{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "crousemath",
    "ClientId": "ad6ffc08-1325-4c50-8f50-528c7f252498",
    "TenantId": "c10eb62a-0551-4f42-812e-661bc00e73fc",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "ExtraClassesDatabase": "Server=.\\SQLEXPRESS;Database=ExtraClasses;Trusted_Connection=True;Application Name=ExtraClasses;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
